# crm

./: README.md
eisp-base/: pom.xml
eisp-base/eisp-base-api/: pom.xml
eisp-base/eisp-base-service/: pom.xml
eisp-base/eisp-base-service/src/main/resources/: datasource.xml  soa-provider.xml  spring-service.xml
eisp-base/eisp-base-service/src/main/webapp/WEB-INF/: web.xml
eisp-base/eisp-base-service/src/test/java/test/: CTest.java  CTest2.java
eisp-base/eisp-base-web/: pom.xml
eisp-base/eisp-base-web/src/main/java/org/crmframework/base/listener/: InitListener.java
eisp-base/eisp-base-web/src/main/resources/: soa-consumer.xml  spring-mvc.xml  spring-web.xml
eisp-base/eisp-base-web/src/main/webapp/WEB-INF/: web.xml
eisp-base/eisp-base-web/src/main/webapp/WEB-INF/tld/: easyui.tld
eisp-base/eisp-base-web/src/main/webapp/context/: mytags.jsp
eisp-base/eisp-base-web/src/main/webapp/plug-in/Highcharts-2.2.5/js/modules/: exporting.src.js
eisp-base/eisp-base-web/src/main/webapp/plug-in/accordion/css/: icons.css  xlsexport.css
eisp-base/eisp-base-web/src/main/webapp/plug-in/area/: area.js
eisp-base/eisp-base-web/src/main/webapp/plug-in/cost/: cost.js  costAct.js
eisp-base/eisp-base-web/src/main/webapp/plug-in/designer/task/: Task.js
eisp-base/eisp-base-web/src/main/webapp/plug-in/easyui/themes/: icon.css
eisp-base/eisp-base-web/src/main/webapp/plug-in/hy/css/: hytable.css  hytable3.css  main.css  print.css
eisp-base/eisp-base-web/src/main/webapp/plug-in/hy/js/: hytable2.js  hytable2_2.js  hytable2_2_1.js  hytablebak.js  main.js  main2.js
eisp-base/eisp-base-web/src/main/webapp/plug-in/lhgDialog/: original-lhgdialog.js
eisp-base/eisp-base-web/src/main/webapp/plug-in/login/css/: icon.css  zice.style.css
eisp-base/eisp-base-web/src/main/webapp/plug-in/login/js/: login.js
eisp-base/eisp-base-web/src/main/webapp/plug-in/login/slide/: ext-plugins.css  forget.css  layout.css  public.css  scrollable.css
eisp-base/eisp-base-web/src/main/webapp/plug-in/newLeftStyle/css/: fenster.css
eisp-base/eisp-base-web/src/main/webapp/plug-in/order/css/: order.css
eisp-base/eisp-base-web/src/main/webapp/plug-in/print/: print.js
eisp-base/eisp-base-web/src/main/webapp/plug-in/sliding/css/: smartMenu.css
eisp-base/eisp-base-web/src/main/webapp/plug-in/sliding/js/: webos-core.js
eisp-base/eisp-base-web/src/main/webapp/plug-in/terminalList/: terminal.css
eisp-base/eisp-base-web/src/main/webapp/plug-in/tools/: curdtools_zh-cn.js  easycurd.js  easyuiextend.js
eisp-base/eisp-base-web/src/main/webapp/plug-in/tools/css/: common.css
eisp-base/eisp-base-web/src/main/webapp/plug-in/uploadifive/: jquery.uploadifive.js
eisp-base/eisp-base-web/src/main/webapp/plug-in/watermark/: watermark.js
eisp-base/eisp-base-web/src/main/webapp/webpage/common/: 404.jsp  operation.jsp
eisp-base/eisp-base-web/src/main/webapp/webpage/function/: function.jsp  functionList.jsp
eisp-base/eisp-base-web/src/main/webapp/webpage/login/: login.jsp
eisp-base/eisp-base-web/src/main/webapp/webpage/main/: home.jsp  left.jsp  main.jsp  menu.jsp
eisp-base/eisp-base-web/src/main/webapp/webpage/operation/: operation.jsp  operationList.jsp
eisp-base/eisp-base-web/src/main/webapp/webpage/role/: operationListForFunction.jsp  role.jsp  roleFunctionList.jsp  roleList.jsp  roleUserList.jsp
eisp-base/eisp-base-web/src/main/webapp/webpage/user/: user.jsp  userList.jsp  userRole.jsp
eisp-core/: pom.xml
eisp-core/src/main/java/: Start.java  Test.java
eisp-core/src/main/java/org/crmframework/core/annotation/: CrmEntityTitle.java
eisp-core/src/main/java/org/crmframework/core/aop/: HiberAspect.java  ResMime.java
eisp-core/src/main/java/org/crmframework/core/common/dao/: ICommonDao.java  IGenericBaseCommonDao.java
eisp-core/src/main/java/org/crmframework/core/common/exception/: BusinessException.java
eisp-core/src/main/java/org/crmframework/core/common/qbc/: AliasToBean.java  CriteriaQuery.java  CriterionList.java  DetachedCriteriaUtil.java  HqlQuery.java  PageList.java  Pager.java  PagerUtil.java
eisp-core/src/main/java/org/crmframework/core/common/service/: CommonService.java
eisp-core/src/main/java/org/crmframework/core/common2/dao/: ICommonDao.java  IGenericBaseCommonDao.java
eisp-core/src/main/java/org/crmframework/core/datasource/: DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
eisp-core/src/main/java/org/crmframework/core/entity/: BaseEntity.java  DynamicDataSourceEntity.java  MutiLangEntity.java  TSIcon.java  TSType.java  TSTypegroup.java
eisp-core/src/main/java/org/crmframework/core/interceptors/: DateConvertEditor.java  EncodingInterceptor.java  MyWebBinding.java
eisp-core/src/main/java/org/crmframework/core/listener/: HibernateEventWiring.java  InitListener.java  LoggerListener.java
eisp-core/src/main/java/org/crmframework/core/service/: MutiLangServiceI.java  SystemService.java
eisp-core/src/main/java/org/crmframework/core/util/: ApplicationContextUtil.java  BeanUtil.java  BrowserType.java  BrowserUtils.java  BusinessException.java  Client.java  ClientManager.java  CollectionUtil.java  ContextHolderUtils.java  DBTypeUtil.java  DateUtils.java  ExceptionHandlerUtil.java  Globals.java  ListtoMenu.java  Md5EncryptionAndDecryption.java  MutiLangUtil.java  MyBeanUtils.java  NumberComparator.java  PropertiesUtil.java  ReflectHelper.java  ResourceUtil.java  StringUtil.java  ToEntityUtil.java  oConvertUtils.java
eisp-core/src/main/java/org/crmframework/core/vo/: AjaxJson.java  Autocomplete.java  Carousel.java  ColumnValue.java  ComboBox.java  ComboTreeModel.java  DBTable.java  DataGrid.java  DataGridColumn.java  DataGridUrl.java  DataTdColumn.java  DropDownMenu.java  OptTypeDirection.java  SortColumn.java  Tab.java  TabMenu.java  TreeGrid.java  TreeGridModel.java  TreeSelect.java
eisp-core/src/main/resources/: application-context.xml  dataSource.xml  logback.xml
eisp-core/src/main/resources/connection/: sysConfig.properties
eisp-core/src/test/java/test/: CTest.java  CTest2.java
eisp-parent/: pom.xml
eisp-pojo/: pom.xml
(+132 files in other folders)
