<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eisp-parent</artifactId>
        <groupId>com.cxl</groupId>
        <version>1.0.0</version>
        <relativePath>../eisp-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cxl</groupId>
    <artifactId>eisp-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>eisp-base-api</module>
        <module>eisp-base-service</module>
        <module>eisp-base-web</module>
    </modules>


</project>